/* Styles for Achievement Section */

/* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
  cursor: pointer;
}
.font-comfortaa {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  animation: zoom 0.6s;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

/* Zoom Animation */
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Grid and Text Styles */
.achievement-container {
  margin: 20px 0;
}

.title {
  margin-bottom: 1rem;
}

.achievement-text {
  text-align: justify;
  color: #4a5568;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .achievement-container {
    padding: 0 20px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .achievement-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .achievement-text {
    font-size: 14px;
    padding: 10px;
  }

  .modal-content {
    width: 80%;
  }
}
